<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wicket-samples</groupId>
  <artifactId>wicket-samples</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <wicket.version>7.17.0</wicket.version>
    <gae.version>1.5.1</gae.version>
    <maven.gae.version>0.8.4</maven.gae.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>

  <dependencies>

    <!-- Wicket -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${wicket.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
      <version>${gae.version}</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <finalName>${project.artifactId}</finalName>

    <outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>${maven.gae.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gae.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>gae:deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <testOutputDirectory>target/test-classes</testOutputDirectory>
          <classpathContainers>
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
          </classpathContainers>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
          </additionalProjectnatures>
          <excludes>
            <!-- Included in GAE_CONTAINER -->
            <exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
            <exclude>com.google.appengine:appengine-api-1.0-labs</exclude>
            <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
            <exclude>org.datanucleus:datanucleus-jpa</exclude>
            <exclude>org.datanucleus:datanucleus-core</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
            <exclude>javax.jdo:jdo2-api</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>src/development/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>cli</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- GAE -->
        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${gae.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <!-- <repositories> -->
  <!-- <repository> -->
  <!-- <id>central</id> -->
  <!-- <name>central</name> -->
  <!-- <url>http://repo1.maven.org/maven2</url> -->
  <!-- </repository> -->
  <!-- <repository> -->
  <!-- <id>maven-gae-plugin-repo</id> -->
  <!-- <name>Maven Google App Engine Repository</name> -->
  <!-- <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url> -->
  <!-- </repository> -->
  <!-- </repositories> -->
  <!-- <pluginRepositories> -->
  <!-- <pluginRepository> -->
  <!-- <id>maven-gae-plugin-repo</id> -->
  <!-- <name>maven-gae-plugin repository</name> -->
  <!-- <url>http://maven-gae-plugin.googlecode.com/svn/repository</url> -->
  <!-- </pluginRepository> -->
  <!-- </pluginRepositories> -->

</project>
