<html xmlns:wicket="http://wicket.apache.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Wicket Samples - Kitchen Sink</title>
  <style type="text/css">
    body {
      font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 70%;
    }
    #body {
      margin: 0em auto;
      width: 1024px;
    }
    #header {
      font-size: 14px;
      padding: .5em;
    }
    #header h3 {
      display: inline;
    }
    #metaControls {
      text-align: right;
      1float: right;
    }
    .leftMenu {
      float: left;
      width: 200px;
    }
    #menu div {
      padding: 1em 1em;
    }
    #content {
      margin-left: 12px;
      float: left;
      width: 810px;
    }
    table {
      font-size: 100%;
    }
  </style>
</head>
<body>

  <div id="body">

    <div id="header" class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-top">
      <h3><a wicket:id="homeLink">Wicket Samples - Kitchen Sink</a></h3>
    </div>
    <div id="metaControls">
      [<a wicket:id="inspector">inspector</a>]
      [<a wicket:id="sessions">sessions</a>]
    </div>

    <div wicket:id="menu" class="leftMenu"></div>

    <div id="content" class="ui-accordion ui-widget ui-helper-reset">
      <h3 class="ui-accordion-header ui-helper-reset ui-state-active ui-corner-top">
        <a href="#" wicket:id="pageTitle"></a>
      </h3>

      <div id="sections">
        <ul>
          <li><a href="#demoContent">Demo</a></li>
          <li wicket:id="sourceCodeTabTitles"></li>
        </ul>
        <div id="demoContent">
          <wicket:child/>
        </div>
        <div wicket:id="sourceCodeTabContents"></div>
      </div>

    </div>

  </div>

  <wicket:container wicket:id="extraContent">
    <wicket:container wicket:id="include"></wicket:container>
  </wicket:container>

  <wicket:fragment wicket:id="linkFragment">
    <a wicket:id="link"></a>
  </wicket:fragment>

</body>
</html>